export default {
  save: "Save",
  saved: "Saved",
  yes: "Yes",
  no: "No",
  cancel: "Cancel",
  retry: "Retry",
  loading: "Loading...",
  refreshing: "Refreshing...",
  restarting: "Restarting...",
  stopping: "Stopping...",
  delete: "Delete",
  untitled: "Untitled",
  close: "Close",
  copy: "Copy",
  copied: "Copied!",
  confirm: "Confirm",
  browse: "Browse",
  gotIt: "Got it",
  search: "Search",
  connected: "Connected",
  timeJustNow: "Just now",
};
