export default {
  save: "保存",
  saved: "已保存",
  yes: "是",
  no: "否",
  cancel: "取消",
  retry: "重试",
  loading: "加载中…",
  refreshing: "刷新中…",
  restarting: "重启中…",
  stopping: "停止中…",
  delete: "删除",
  untitled: "未命名",
  close: "关闭",
  copy: "复制",
  copied: "已复制！",
  confirm: "确认",
  browse: "浏览",
  gotIt: "知道了",
  search: "搜索",
  connected: "已连接",
  timeJustNow: "刚刚",
};
